Reset and Seed Script

– 1) Delete all data DELETE FROM Scoreboard; DELETE FROM Users;

– 2) Reset auto-increment ALTER TABLE Scoreboard AUTO_INCREMENT = 1;
ALTER TABLE Users AUTO_INCREMENT = 1;

– 3) Insert seed data

INSERT INTO Users (Id, Name, Email, PasswordHash, UserType, CreatedAt,
UpdatedAt) VALUES (1, ‘Dongesz’, ‘dongesz@example.com’,
‘HASHED_PASSWORD’, ‘admin’, NOW(), NOW()), (2, ‘LapMa’,
‘lapma@example.com’, ‘HASHED_PASSWORD’, ‘admin’, NOW(), NOW()), (3,
‘Ariandel Frostborn’, ‘ariandel.frost@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (4, ‘Korin Nightvale’,
‘korin.night@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW()),
(5, ‘Seraph Emberwind’, ‘seraph.ember@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (6, ‘Valeon Duskrider’,
‘valeon.dusk@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW()),
(7, ‘Elyra Moonshade’, ‘elyra.moon@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (8, ‘Tharos Ironsoul’,
‘tharos.iron@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW()),
(9, ‘Nymeris Ashwalker’, ‘nymeris.ash@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (10, ‘Rhazor Stormclaw’,
‘rhazor.storm@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW()),
(11, ‘Kaelis Thornborn’, ‘kaelis.thorn@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (12, ‘Oswyn Greymantle’,
‘oswyn.grey@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW()),
(13, ‘Eloria Dawnsong’, ‘eloria.dawn@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (14, ‘Varik Stonefury’,
‘varik.stone@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW()),
(15, ‘Selira Windpetal’, ‘selira.wind@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (16, ‘Mareth Blackspear’,
‘mareth.black@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW()),
(17, ‘Tyron Valecrest’, ‘tyron.vale@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (18, ‘Iselyn Starwhisper’,
‘iselyn.star@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW()),
(19, ‘Braxen Wolfhelm’, ‘braxen.wolf@example.com’, ‘HASHED_PASSWORD’,
‘player’, NOW(), NOW()), (20, ‘Riven Sharpclaw’,
‘riven.sharp@example.com’, ‘HASHED_PASSWORD’, ‘player’, NOW(), NOW());

INSERT INTO Scoreboard (UserId, TotalScore, TotalXp, LastUpdate) VALUES
(1, 999999, 999999, NOW()), (2, 999999, 999999, NOW()), (3, 3821, 1902,
NOW()), (4, 5210, 2301, NOW()), (5, 4420, 2100, NOW()), (6, 3890, 1755,
NOW()), (7, 4980, 2200, NOW()), (8, 5400, 2600, NOW()), (9, 3105, 1500,
NOW()), (10, 6050, 2800, NOW()), (11, 4500, 2130, NOW()), (12, 3715,
1800, NOW()), (13, 5202, 2450, NOW()), (14, 4100, 2000, NOW()), (15,
3333, 1600, NOW()), (16, 2900, 1400, NOW()), (17, 4801, 2250, NOW()),
(18, 5102, 2400, NOW()), (19, 4600, 2100, NOW()), (20, 3999, 1750,
NOW());
